EMAIL_SMTP_HOST=smtp.gmail.com
EMAIL_SMTP_PORT=587
EMAIL_SMTP_USERNAME=ajay.abridge@gmail.com
EMAIL_SMTP_PASSWORD=arqpvrllzzxbeglz
#true for 465, false for other ports
EMAIL_SMTP_SECURE=false
NODE_ENV=test
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
JWT_TIMEOUT_DURATION="2 days"